[gd_scene load_steps=45 format=3 uid="uid://cocgf2jgh51as"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_u58dw"]
[ext_resource type="Texture2D" uid="uid://bq2wilm2xb5n1" path="res://assets/NPC/NpcReadymade_Waiter.png" id="2_wlv4b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_thp28"]
radius = 26.0
height = 52.0

[sub_resource type="AtlasTexture" id="AtlasTexture_y2tpe"]
atlas = ExtResource("2_wlv4b")
region = Rect2(0, 440, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7yag"]
atlas = ExtResource("2_wlv4b")
region = Rect2(220, 440, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2o0p"]
atlas = ExtResource("2_wlv4b")
region = Rect2(440, 440, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k1ci"]
atlas = ExtResource("2_wlv4b")
region = Rect2(660, 440, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m2fs"]
atlas = ExtResource("2_wlv4b")
region = Rect2(880, 440, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxf5t"]
atlas = ExtResource("2_wlv4b")
region = Rect2(1100, 440, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqfxi"]
atlas = ExtResource("2_wlv4b")
region = Rect2(1320, 440, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxr71"]
atlas = ExtResource("2_wlv4b")
region = Rect2(1540, 440, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqfjf"]
atlas = ExtResource("2_wlv4b")
region = Rect2(0, 880, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_e58be"]
atlas = ExtResource("2_wlv4b")
region = Rect2(220, 880, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk4qw"]
atlas = ExtResource("2_wlv4b")
region = Rect2(440, 880, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rq7q"]
atlas = ExtResource("2_wlv4b")
region = Rect2(660, 880, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdiyr"]
atlas = ExtResource("2_wlv4b")
region = Rect2(880, 880, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_311dh"]
atlas = ExtResource("2_wlv4b")
region = Rect2(1100, 880, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsloq"]
atlas = ExtResource("2_wlv4b")
region = Rect2(1320, 880, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_112dk"]
atlas = ExtResource("2_wlv4b")
region = Rect2(1540, 880, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_20ma7"]
atlas = ExtResource("2_wlv4b")
region = Rect2(0, 660, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlmaf"]
atlas = ExtResource("2_wlv4b")
region = Rect2(220, 660, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx67m"]
atlas = ExtResource("2_wlv4b")
region = Rect2(440, 660, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1r6b"]
atlas = ExtResource("2_wlv4b")
region = Rect2(660, 660, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_t55nw"]
atlas = ExtResource("2_wlv4b")
region = Rect2(880, 660, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfa28"]
atlas = ExtResource("2_wlv4b")
region = Rect2(1100, 660, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7m01"]
atlas = ExtResource("2_wlv4b")
region = Rect2(1320, 660, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8lro"]
atlas = ExtResource("2_wlv4b")
region = Rect2(1540, 660, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ve7o"]
atlas = ExtResource("2_wlv4b")
region = Rect2(0, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7ba4"]
atlas = ExtResource("2_wlv4b")
region = Rect2(220, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo0p0"]
atlas = ExtResource("2_wlv4b")
region = Rect2(440, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hkuf"]
atlas = ExtResource("2_wlv4b")
region = Rect2(660, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_3icqt"]
atlas = ExtResource("2_wlv4b")
region = Rect2(880, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1s2i"]
atlas = ExtResource("2_wlv4b")
region = Rect2(1100, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwti3"]
atlas = ExtResource("2_wlv4b")
region = Rect2(1320, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6wq2"]
atlas = ExtResource("2_wlv4b")
region = Rect2(1540, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i5o5"]
atlas = ExtResource("2_wlv4b")
region = Rect2(0, 220, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fo5h"]
atlas = ExtResource("2_wlv4b")
region = Rect2(220, 220, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpuik"]
atlas = ExtResource("2_wlv4b")
region = Rect2(440, 220, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_udopk"]
atlas = ExtResource("2_wlv4b")
region = Rect2(660, 220, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7338"]
atlas = ExtResource("2_wlv4b")
region = Rect2(880, 220, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnrm7"]
atlas = ExtResource("2_wlv4b")
region = Rect2(1100, 220, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w8no"]
atlas = ExtResource("2_wlv4b")
region = Rect2(1320, 220, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlfst"]
atlas = ExtResource("2_wlv4b")
region = Rect2(1540, 220, 220, 220)

[sub_resource type="SpriteFrames" id="SpriteFrames_sy5lu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2tpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7yag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2o0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k1ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m2fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxf5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqfxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxr71")
}],
"loop": true,
"name": &"walk_lateral_cardinal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqfjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e58be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk4qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rq7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdiyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_311dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsloq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_112dk")
}],
"loop": true,
"name": &"walk_north_cardinal",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_20ma7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlmaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx67m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1r6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t55nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfa28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7m01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8lro")
}],
"loop": true,
"name": &"walk_north_intercardinal",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ve7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7ba4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo0p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hkuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3icqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1s2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwti3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6wq2")
}],
"loop": true,
"name": &"walk_south_cardinal",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i5o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fo5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpuik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udopk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7338")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnrm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w8no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlfst")
}],
"loop": true,
"name": &"walk_south_intercardinal",
"speed": 8.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_u58dw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 66)
shape = SubResource("CapsuleShape2D_thp28")
metadata/_edit_group_ = true

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(4, -21)
sprite_frames = SubResource("SpriteFrames_sy5lu")
animation = &"walk_south_intercardinal"
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.2, 1.2)
