[gd_scene load_steps=2 format=3 uid="uid://be2qpveqhpvky"]

[ext_resource type="PackedScene" uid="uid://bica1dl0xjws0" path="res://scenes/inventory/inventory_slot_ui.tscn" id="1_8kmti"]

[node name="GridContainer" type="GridContainer"]
offset_right = 656.0
offset_bottom = 260.0
columns = 5

[node name="InventorySlotUI" parent="." instance=ExtResource("1_8kmti")]
layout_mode = 2

[node name="InventorySlotUI2" parent="." instance=ExtResource("1_8kmti")]
layout_mode = 2

[node name="InventorySlotUI3" parent="." instance=ExtResource("1_8kmti")]
layout_mode = 2

[node name="InventorySlotUI4" parent="." instance=ExtResource("1_8kmti")]
layout_mode = 2

[node name="InventorySlotUI5" parent="." instance=ExtResource("1_8kmti")]
layout_mode = 2

[node name="InventorySlotUI6" parent="." instance=ExtResource("1_8kmti")]
layout_mode = 2

[node name="InventorySlotUI7" parent="." instance=ExtResource("1_8kmti")]
layout_mode = 2

[node name="InventorySlotUI8" parent="." instance=ExtResource("1_8kmti")]
layout_mode = 2

[node name="InventorySlotUI9" parent="." instance=ExtResource("1_8kmti")]
layout_mode = 2

[node name="InventorySlotUI10" parent="." instance=ExtResource("1_8kmti")]
layout_mode = 2
