[gd_scene load_steps=2 format=3 uid="uid://be2qpveqhpvky"]

[ext_resource type="Script" uid="uid://duqsyrblih8i5" path="res://scenes/inventory/inventory_model.gd" id="1_86q6c"]

[node name="InventoryModel" type="PanelContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
script = ExtResource("1_86q6c")

[node name="InventoryGrid" type="GridContainer" parent="."]
layout_mode = 2
mouse_filter = 2
columns = 5
